* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Fraunces", sans-serif;
}
.a{
  /* !important ayuda a que aplique para todo en general */
  text-decoration: none !important;
}
.flex {
    display: flex;
}
.font-barlow {
    font-family: "Barlow", sans-serif;
    font-weight: 600;
}
.text-center {
    text-align: center;
  }
  /* para que la imagen no se repita */
  .bg-no-repeat {
    background-repeat: no-repeat !important;
  }
  
  .bg-position-center {
    background-position: center !important;
  }
   /* la foto crezca, se agrande como portada */
  .bg-size-cover {
    background-size: cover !important;
  }
     /* altura  */
  .h-50 {
    height: 50vh !important;
  }
  
.nav {
    background-color: rgb(62, 190, 255);
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.btn-menu {
    background-color: transparent;
    border: none;
    cursor: pointer;
}
.menu {
    display: none;

}
.text-x1 {
  font-size: 38px !important;
  color:rgb(63, 62, 62);
}

main {
    background: url(../assets/mobile/image-header.jpg);
    height: 70vh;
}

/* maximos h1 por página es 1 */
h1 {
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-size: 55px;
    padding-top: 35px;

}
.arrow-down {
    /* para cambiar el comportamiento de un elemento en línea a un elemento de bloque */
    display: block;
    margin: auto;
    height: 170px;
    margin-top: 100px;
}

.bg-egg {
    background: url(../assets/mobile/image-transform.jpg);
}

.container-egg {
    flex-direction: column;
    justify-content: center;
    padding: 13px;
}

.container-egg > div> h2{
    margin-bottom: 15px;
  

}

.container-egg >div> p{
    font-size: 18px;
    line-height: 1.5;
    color: hsl(232, 10%, 55%);

  
}

.link {
    text-transform: uppercase;
    margin-top: 20px;
    display: block;
    font-weight: bold;
    color: black;
    text-decoration: none;
}
.bg-cup {
    background: url(../assets/mobile/image-stand-out.jpg);
}

.bg-cherry{
  background: url(../assets/mobile/image-graphic-design.jpg);
  height: 80vh;
  align-items: end;
}

.bg-cherry > div {
   margin-bottom: 80px;
   color: hsl(167, 40%, 24%);

}

.bg-cherry >div >h2 {
  margin-bottom: 40px;
}

.bg-orange {
  background: url(../assets/mobile/image-photography.jpg);
  height: 80vh;
  align-items: end;
}
 .bg-orange >div{
  margin-bottom:80px;
  color: hsl(198, 62%, 26%) ;
}
.bg-orange >div >h2 {
  margin-bottom: 20px;
  color: hsl(198, 62%, 26%) ;
}

.section-testimonials {
  padding-top: 60px;
  background-color: #fffbf8;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 40px;

}

.section-testimonials > h2 {
  font-size: 26px;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: hsl(232, 10%, 55%);

}

.container-testimonials {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.container-testimonials > div > img {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  margin-top: 30px;
}

.text-testimonial {
  font-size: 16px;
  width: 80%;
  margin: auto;
}

.text-name-testimonial {
  font-size: 20px;
  font-weight: bold;
  margin-top: 25px;
}

.container-testimonials > div > p {
  margin-top: 25px;
  color: hsl(232, 10%, 55%);
}

.text-center {
  color: hsl(232, 10%, 55%);

}
.section-mini{
  display: flex;
  flex-wrap: wrap;

}
.section-mini > div {
  height: 300px;
  width: 50%;
}

.bg-mini-milk {
  background: url("../assets/mobile/image-gallery-milkbottles.jpg");
}

.bg-mini-orange {
  background: url("../assets/mobile/image-gallery-orange.jpg");
}

.bg-mini-cone {
  background: url("../assets/mobile/image-gallery-cone.jpg");
}

.bg-mini-sugar {
  background: url("../assets/mobile/image-gallery-sugar-cubes.jpg");
}

.footer{
  background-color: #90D4C5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;

}
.footer-logo {
  width: 200px;
  filter: invert(39%) sepia(6%) saturate(3640%) hue-rotate(116deg)
    brightness(45%) contrast(86%);
}

.footer-menu{
  list-style:none;
  gap:20px;
}
.footer-menu >li>a {
  text-decoration: none;
  color:#2c7564;
}

.footer-social-media {
  display:flex;
  align-items: center;
  gap: 25px;

}
/* sm */
@media (min-width: 640px) {
}

/* md */
@media (min-width: 768px) {
}

/* lg */
@media (min-width: 1024px) {
}

/* xl */

